# KaraokeApp

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  Karaoke.cpp  Karaoke.h  Recorder.cpp  Recorder.h  native-lib.cpp
app/src/main/java/com/example/karaokeapp/: MainActivity.java  PlayerActivity.java  RecorderService.java  VideoGlideModule.java
app/src/main/java/com/example/karaokeapp/adapter/: VideoAdapter.java  VideoDiffUtil.java
app/src/main/java/com/example/karaokeapp/data/: SnippetData.java  ThumbnailData.java  VideoData.java  VideoItem.java
app/src/main/java/com/example/karaokeapp/fragment/: VideoFragment.java
app/src/main/java/com/example/karaokeapp/network/: ApiConfig.java  ApiServices.java
app/src/main/java/com/example/karaokeapp/viewModel/: VideoViewModel.java
app/src/main/res/drawable/: ic_close.xml  ic_setting.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  fragment_video.xml  video_item.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
